{
  "name": "Practica4",
  "version": "1.0.0",
  "description": "Ampliación practica 3 integrando sistema de usuarios y mongodb",
  "dependencies": {
    "mongodb": "^1.4.7"
  },
  "devDependencies": {
    "bcrypt": "^0.8.5"
  }
}
